{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/website"
    },
    {
      "path": "./libs/ui"
    },
    {
      "path": "./libs/utils"
    },
    {
      "path": "./domains/access-control"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
